<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_graph_detail">

    <fragment
        android:id="@+id/nav_graph_detail"
        android:name="tw.edu.pu.pu_smart_campus_micro_positioning_service.Fragment.check_RecycleViewFragment"
        tools:layout="@layout/fragment_check__recycle_view" >
        <action
            android:id="@+id/action_nav_graph_detail_to_nav_graph_chart2"
            app:destination="@id/nav_graph_chart" />
    </fragment>
    <fragment
        android:id="@+id/nav_graph_chart"
        android:name="tw.edu.pu.pu_smart_campus_micro_positioning_service.Fragment.check_ChartFragment"
        tools:layout="@layout/fragment_check__chart" >
        <action
            android:id="@+id/action_nav_graph_chart_to_nav_graph_detail2"
            app:destination="@id/nav_graph_detail" />
    </fragment>
</navigation>